user  <% $stah{user} %> <% $stah{group} %>;

pid         <% $stash{nginx_root} %>/nginx.pid;
error_log   <% $stash{nginx_root} %>/nginx.error.log debug;

worker_processes  1;
events {
    worker_connections  128;
}

http {
    include <% $stash{nginx_root} %>/mime.types;
    include <% $stash{nginx_root} %>/rt.server.conf;
}

