server {
    server_name  <% RT->Config->Get('WebDomain') %>;
    listen       <% RT->Config->Get('WebPort') %>;

    root         <% $RT::MasonComponentRoot %>;

    access_log <% $stash{nginx_root} %>/nginx.access.log;

    gzip             on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_types
        text/plain text/css
        application/x-javascript application/javascript
    ;
    gzip_disable     "MSIE [1-6]\.";

    location <% RT->Config->Get('WebPath') %>/NoAuth/images/ {
        root <% $RT::BasePath %>;
        try_files
            local/html\$uri
            share/html\$uri
            @main
        ;
    }
    location <% RT->Config->Get('WebPath') %>/NoAuth/css/ {
        root <% $stash{fcgi_storage} %>;
        gzip_comp_level 9;
        error_page 404 = /fetch\$uri;
    }
    location <% RT->Config->Get('WebPath') %>/NoAuth/js/ {
        root <% $stash{fcgi_storage} %>;
        gzip_comp_level 9;
        error_page 404 = @fetch_and_store;
    }
    location <% RT->Config->Get('WebPath') %>/ {
        include <% $stash{nginx_root} %>/fcgi.include.conf;
    }

    location \@main {
        include <% $stash{nginx_root} %>/fcgi.include.conf;
    }
    location @fetch_and_store {
        include <% $stash{nginx_root} %>/fcgi.include.conf;

        fastcgi_store          on;
        fastcgi_store_access   user:rw  group:rw  all:r;
        fastcgi_temp_path      <% $stash{fcgi_temp} %>;
    }
}
